JWT_SECRET=secretvalue
JWT_EXPIRY=7d
MONGODB_URL=mongodb://localhost:27017/ecommerce
PORT=4000
SMTP_MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=5dc1d5f4704d6f
SMTP_MAIL_PASSWORD=a1165ea7d15f58
SMTP_MAIL_SENDER=meltosm8@gmail.com